{
  "name": "imagen-design-hub",
  "version": "0.4.3",
  "description": "MiriCanvas and DesignHub asset workflows for PNG elements, Aside/ChatGPT native transparent PNGs, JPG backgrounds, SVG/GIF beta routes, image-gen source creation, Photopea finishing, keyword cleanup, and PNG fringe QA.",
  "author": {
    "name": "Tygb99",
    "url": "https://github.com/Tygb99"
  },
  "homepage": "https://tygb99.github.io/imagen-design-hub/",
  "repository": "https://github.com/Tygb99/imagen-design-hub",
  "license": "MIT",
  "keywords": [
    "miricanvas",
    "designhub",
    "imagegen",
    "image-gen",
    "aside",
    "chatgpt",
    "native-transparent",
    "png-element",
    "fringe-cleanup",
    "jpg-background",
    "svg",
    "gif",
    "csv"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/claude-session-start-auto-update.json"
}