{
  "name": "imagen-design-hub",
  "version": "0.5.0",
  "description": "Recommend and prepare native transparent PNG elements, JPG backgrounds, SVG, sprite-gen GIF animations, and DesignHub CSV metadata.",
  "author": {
    "name": "Tygb99",
    "url": "https://github.com/Tygb99"
  },
  "homepage": "https://tygb99.github.io/imagen-design-hub/",
  "repository": "https://github.com/Tygb99/imagen-design-hub",
  "license": "MIT",
  "keywords": [
    "miricanvas",
    "designhub",
    "imagegen",
    "chatgpt",
    "native-transparent",
    "png-element",
    "jpg-background",
    "svg",
    "gif",
    "csv",
    "sprite-gen"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Imagen Design Hub",
    "shortDescription": "PNG recommendations, native transparency, sprite-gen GIFs and DesignHub CSV.",
    "longDescription": "Recommend useful PNG concepts, generate native transparent images with Codex image_gen, preserve alpha and finish locally. Create GIF candidates using the installed sprite-gen component-row workflow and motion QA. Keep JPG, SVG and Computer Use upload/CSV routes.",
    "developerName": "Tygb99",
    "category": "Design",
    "capabilities": [
      "PNG element recommendations",
      "Native transparent PNG generation",
      "Alpha-preserving finishing",
      "sprite-gen GIF animation",
      "Motion and alpha QA",
      "JPG and SVG assets",
      "DesignHub CSV",
      "Computer Use upload"
    ],
    "websiteURL": "https://tygb99.github.io/imagen-design-hub/",
    "defaultPrompt": [
      "Recommend 3-5 PNG element concepts with subject, style, use case and buyer-facing keywords.",
      "Use built-in image_gen for genuinely transparent PNGs; preserve native alpha and inspect checkerboard, white and dark composites.",
      "Use the installed sprite-gen skill for GIF candidates, check its version and inspect actual animation playback.",
      "Use Computer Use for authorized DesignHub uploads and CSV roundtrips, preserving downloaded uniqueId values."
    ],
    "brandColor": "#8000ff",
    "composerIcon": "./assets/imagegen-workflow-hero.png",
    "logo": "./assets/imagegen-workflow-hero.png",
    "screenshots": [
      "./assets/imagegen-workflow-hero.png"
    ]
  }
}
